---
#==> Configure Vault
- hosts: localhost
  # become: yes
  vars:
    enc_password: "OneIsGeneratedButYouShouldSpecifyYourOwn"
    hostname: "server-a-1.tfe" # Replace with your hostname
    # public_ip: "x.x.x.x" # Comment out if you don't have a public ip address
    tfe_admin_password: "tfeadmin123!"
  roles:
    - terraform