---
# - hosts: vaultservers
#   vars:
#     vault_ver: 1.5.5
#     arch: amd64 # arm64, amd64
#     unseal_keys_dir_output: "/tmp/unsealKey"
#     root_token_dir_output: "/tmp/rootKey"
#   roles:
#     # - vault
#     - vault-init
#     - vault-unseal

# - hosts: nomadservers
#   vars:
#     nomad_ver: 1.0.0-beta2
#     arch: amd64 # arm64, amd64
#     unseal_keys_dir_output: "/tmp/unsealKey"
#     root_token_dir_output: "/tmp/rootKey"
#   roles:
#     - nomad

# - hosts: consulservers
#   vars:
#     consul_ver: 1.8.5
#     region_letter: b
#     arch: amd64 # arm64, amd64
#     unseal_keys_dir_output: "/tmp/unsealKey"
#     root_token_dir_output: "/tmp/rootKey"
#   roles:
#     - consul

- hosts: emergingservers
  vars:
    region_letter: b
    nomad_ver: 1.0.0-beta2
    consul_ver: 1.8.5
    waypoint_ver: 0.1.4
    boundary_ver: 0.1.1
    arch: amd64 # arm64, amd64
    unseal_keys_dir_output: "/tmp/unsealKey"
    root_token_dir_output: "/tmp/rootKey"
  roles:
    - base
    - emerging
    - nomad
    - consul
  # Use tags to control tasks to run. ex nomad-install.

