---
consul_version: "0.11.1"
consul_checksum: "sha256:eb8d2461d0ca249c1f91005f878795998bdeafccfde0b9bae82343541ce65996"
consul_install_prerequisites: ['unzip']
boundary_user: "boundary"
boundary_group: "boundary"
waypoint_user: "waypoint"
waypoint_group: "waypoint"
consul_config_path: "/etc/consul.d/"